apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: policies

bases: 
  - ../../base
  - ../../stores

resources:
  - placement-hub-cluster.yml
  - policy-config-klusterletaddon-proxy.yml
  - policy-security-rhacs-operands.yml
#  - deploy-to-default.yml