apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: policies

resources: 
  - ../../base

resources:
  - placement-hub-cluster.yml
#  - policy-config-klusterletaddon-proxy.yml
#  - policy-security-rhacs-operands.yml
#  - deploy-to-default.yml