apiVersion: v1
entries:
  nfd:
  - apiVersion: v2
    created: "2023-01-09T10:26:06.612758+11:00"
    dependencies:
    - name: operator
      repository: https://richmitch.github.io/ocp-cluster-management/charts/
      version: 0.2.0
    description: Installs the Red Hat NFD Operator
    digest: 5f796c2736cd11d46d3bd1146e00561555a06bade35f61d32502bde17167abe0
    maintainers:
    - name: richmitch
    name: nfd
    type: application
    urls:
    - https://richmitch.github.io/ocp-cluster-management/charts/nfd-0.1.0.tgz
    version: 0.1.0
  operator:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-09T10:26:06.613426+11:00"
    description: A library Helm chart for OpenShift Operator installation
    digest: b55f7efd4d3589f7bd25c41b5fbfb818fd71954ec572f8bd3d476db06a6e712e
    home: https://github.com/richmitch/ocp-cluster-management/charts
    maintainers:
    - name: richmitch
    name: operator
    type: library
    urls:
    - https://richmitch.github.io/ocp-cluster-management/charts/operator-0.2.0.tgz
    version: 0.2.0
generated: "2023-01-09T10:26:06.61162+11:00"
