apiVersion: v1
entries:
  nfd:
  - apiVersion: v2
    created: "2023-01-06T13:33:40.522598+11:00"
    dependencies:
    - name: operator
      repository: file://../library/operator
      version: 0.0.1
    description: Installs the Red Hat NFD Operator
    digest: 9a4572a3f267dd64929c23e8f051e8f75f005ea0ae337ffe47f8284c28e9f5ce
    maintainers:
    - name: richmitch
    name: nfd
    type: application
    urls:
    - https://github.com/richmitch/ocp-cluster-management/nfd-0.0.1.tgz
    version: 0.0.1
generated: "2023-01-06T13:33:40.521908+11:00"
