apiVersion: v1
entries:
  gitops:
  - apiVersion: v2
    created: "2023-02-09T11:11:20.247653+11:00"
    dependencies:
    - name: operator
      repository: https://richmitch.github.io/ocp-cluster-management/charts/
      version: 0..0
    description: Installs the Red Hat GitOps Operator
    digest: c42bdc6b19b502215594bcc5295edb7485f651f91e25bd9cfa77b9283b5f9fe8
    maintainers:
    - name: richmitch
    name: gitops
    type: application
    urls:
    - https://richmitch.github.io/ocp-cluster-management/charts/gitops-0.1.0.tgz
    version: 0.1.0
  nfd:
  - apiVersion: v2
    created: "2023-02-09T11:11:20.248333+11:00"
    dependencies:
    - name: operator
      repository: https://richmitch.github.io/ocp-cluster-management/charts/
      version: 0..0
    description: Installs the Red Hat NFD Operator
    digest: 4d747e738775aec94dacd12dbd3c354185f36882a4aad5d1e3e7eecd2acbb20f
    maintainers:
    - name: richmitch
    name: nfd
    type: application
    urls:
    - https://richmitch.github.io/ocp-cluster-management/charts/nfd-0.3.0.tgz
    version: 0.3.0
  operator:
  - apiVersion: v2
    appVersion: latest
    created: "2023-02-09T11:11:20.248678+11:00"
    description: A library Helm chart for OpenShift Operator installation
    digest: 12e23824ae33335297ec793596f0655e99ac14cc1c97638c30b8026b2e07dcaf
    home: https://github.com/richmitch/ocp-cluster-management/charts
    maintainers:
    - name: richmitch
    name: operator
    type: library
    urls:
    - https://richmitch.github.io/ocp-cluster-management/charts/operator-0.2.0.tgz
    version: 0.2.0
  operatorhub:
  - apiVersion: v2
    created: "2023-02-09T11:11:20.249124+11:00"
    dependencies:
    - name: operator
      repository: https://richmitch.github.io/ocp-cluster-management/charts/
      version: 0.2.0
    description: Helper application for installing operators from OperatorHub
    digest: 5d503c8ebbd07c03fddfd98b29bce510c1d8e664319102e41b8e81fb0deb5d91
    maintainers:
    - name: richmitch
    name: operatorhub
    type: application
    urls:
    - https://richmitch.github.io/ocp-cluster-management/charts/operatorhub-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-09T11:11:20.246977+11:00"
