apiVersion: v1
entries:
  nfd:
  - apiVersion: v2
    created: "2023-01-06T15:05:43.825082+11:00"
    dependencies:
    - name: operator
      repository: file://../library/operator
      version: 0.0.1
    description: Installs the Red Hat NFD Operator
    digest: 9a4572a3f267dd64929c23e8f051e8f75f005ea0ae337ffe47f8284c28e9f5ce
    maintainers:
    - name: richmitch
    name: nfd
    type: application
    urls:
    - https://github.com/richmitch/ocp-cluster-management/nfd-0.0.1.tgz
    version: 0.0.1
  operator:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-06T15:05:43.825479+11:00"
    description: A library Helm chart for OpenShift Operator installation
    digest: e45aedf1bbd5cf5142c7af7e21003aa1830cf6f1a9e752dc58fa85bf72a54df0
    home: https://github.com/richmitch/ocp-cluster-management/charts
    maintainers:
    - name: richmitch
    name: operator
    type: library
    urls:
    - https://github.com/richmitch/ocp-cluster-management/operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-06T15:05:43.824199+11:00"
