apiVersion: v2
name: nfd
description: Installs the Red Hat NFD Operator
type: application
version: 0.0.1
maintainers:
  - name: richmitch
dependencies:
- name: operator
  version: 0.0.1
  repository: https://github.com/richmitch/ocp-cluster-management/tree/main/charts/library/operator