apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Project for OpenShift GitOps (Argo CD)"
    openshift.io/display-name: "OpenShift GitOps"  
  name: openshift-gitops