apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: policies

resources:
#  - ../../base
  - placement-rhocplab-cluster.yml
  - policy-config-klusterletaddon-proxy.yml
#  - policy-security-rhacs-operands.yml
  - deploy-to-1339-top-ryde.yml
