apiVersion: v2
name: compliance
description: Installs the Red Hat Compliance Operator
type: application
version: 0.1.1
maintainers:
  - name: richmitch
dependencies:
- name: operator
  version: 0.2.1
  repository: https://richmitch.github.io/ocp-cluster-management/charts/