apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hub-app
  namespace: gitops-hub
spec:
  destination:
    namespace: gitops-hub
    server: 'https://kubernetes.default.svc' 
  project: gitops-hub
  source:
    path: gitops/hub
    repoURL: https://github.com/richmitch/ocp-cluster-management/
    targetRevision: HEAD
  syncPolicy:
    automated: {}