---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secret
  namespace: santa-message
data:  
  password: Z2xwYXQteFl5NjNwQ0Rxc1FzU2tlUjFaaUc=
  username: cmltaXRjaGU=
type: kubernetes.io/basic-auth
